#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/eureka/eureka/GNSS Algorithm/SPP/src/CMat.c
math.h
-
stdlib.h
-
string.h
-
CMat.h
/media/eureka/eureka/GNSS Algorithm/SPP/src/CMat.h

/media/eureka/eureka/GNSS Algorithm/SPP/src/CMat.h
stdio.h
-
math.h
-

/media/eureka/eureka/GNSS Algorithm/SPP/src/SPPAlgorithm.c
SPPAlgorithm.h
/media/eureka/eureka/GNSS Algorithm/SPP/src/SPPAlgorithm.h

/media/eureka/eureka/GNSS Algorithm/SPP/src/SPPAlgorithm.h
CMat.h
/media/eureka/eureka/GNSS Algorithm/SPP/src/CMat.h
SatPos.h
/media/eureka/eureka/GNSS Algorithm/SPP/src/SatPos.h

/media/eureka/eureka/GNSS Algorithm/SPP/src/SatPos.c
SatPos.h
/media/eureka/eureka/GNSS Algorithm/SPP/src/SatPos.h

/media/eureka/eureka/GNSS Algorithm/SPP/src/SatPos.h
stdio.h
-
stdlib.h
-
string.h
-
rnx.h
/media/eureka/eureka/GNSS Algorithm/SPP/src/rnx.h
global.h
/media/eureka/eureka/GNSS Algorithm/SPP/src/global.h
math.h
-

/media/eureka/eureka/GNSS Algorithm/SPP/src/azel.c
SatPos.h
/media/eureka/eureka/GNSS Algorithm/SPP/src/SatPos.h

/media/eureka/eureka/GNSS Algorithm/SPP/src/com.c
stdlib.h
-
math.h
-
string.h
-
rnx.h
/media/eureka/eureka/GNSS Algorithm/SPP/src/rnx.h

/media/eureka/eureka/GNSS Algorithm/SPP/src/global.h
rnx.h
/media/eureka/eureka/GNSS Algorithm/SPP/src/rnx.h
time.h
-

/media/eureka/eureka/GNSS Algorithm/SPP/src/iono.c
global.h
/media/eureka/eureka/GNSS Algorithm/SPP/src/global.h
math.h
-
SatPos.h
/media/eureka/eureka/GNSS Algorithm/SPP/src/SatPos.h

/media/eureka/eureka/GNSS Algorithm/SPP/src/main.c
stdio.h
-
stdlib.h
-
string.h
-
rnx.h
/media/eureka/eureka/GNSS Algorithm/SPP/src/rnx.h
global.h
/media/eureka/eureka/GNSS Algorithm/SPP/src/global.h
SPPAlgorithm.h
/media/eureka/eureka/GNSS Algorithm/SPP/src/SPPAlgorithm.h

/media/eureka/eureka/GNSS Algorithm/SPP/src/rnx.c
stdio.h
-
stdlib.h
-
math.h
-
string.h
-
rnx.h
/media/eureka/eureka/GNSS Algorithm/SPP/src/rnx.h
global.h
/media/eureka/eureka/GNSS Algorithm/SPP/src/global.h

/media/eureka/eureka/GNSS Algorithm/SPP/src/rnx.h
stdio.h
-

/media/eureka/eureka/GNSS Algorithm/SPP/src/time.c
global.h
/media/eureka/eureka/GNSS Algorithm/SPP/src/global.h
math.h
-

/media/eureka/eureka/GNSS Algorithm/SPP/src/trop.c
global.h
/media/eureka/eureka/GNSS Algorithm/SPP/src/global.h
math.h
-

